services:
  apply_web_client:
    build:
      context: ../../..
      dockerfile: ../build/web.Dockerfile
      tags:
        - apply-web-app
    ports:
      - 4200:80
  apply_backend:
    build:
      context: ..
      dockerfile: ./build/core.Dockerfile
    ports:
      - 8080:8080
      - 4848:4848
  apply_database:
    image: postgres:latest
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=applydb
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
