services:
  apply_web_client:
    build:
      context: ../../..
      dockerfile: ./infra/src/build/Dockerfile
      tags:
        - apply-web-app
    ports:
      - 4200:4200
  apply_backend:
    build:
      context: ../../..
      dockerfile: ./infra/src/build/Dockerfile.core
      tags:
        - apply-backend-core
    ports:
      - 8080:8080
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://apply_database:5432/applydb
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=admin
    depends_on:
      - apply_database
  apply_database:
    image: postgres:latest
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=applydb
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
