services:
  apply_web_client:
    build:
      context: ../../..
      dockerfile: ../build/web.Dockerfile
      tags:
        - apply-web-app
    ports:
      - 4200:80
  apply_backend:
    build:
      context: ../../..
      dockerfile: ../build/core.Dockerfile
      tags:
        - apply-backend-core
    ports:
      - 8080:8080
    environment:
      - SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}
      - SPRING_DATASOURCE_USERNAME=${SPRING_DATASOURCE_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
    depends_on:
      - apply_database
  apply_database:
    image: postgres:latest
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=applydb
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
